[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-swaggerpy]
ignore_missing_imports = True

[mypy-swaggerpy.client]
ignore_missing_imports = True

[mypy-swaggerpy.http_client]
ignore_missing_imports = True
